TInterpreter::ReadRootmapFile: class  HepMC3::FourVector found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::GenEventData found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::GenParticleData found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::GenRunInfoData found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::GenVertexData found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::Setup found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::Units found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::GenEventData found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::GenRunInfoData found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::GenParticleData found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::GenVertexData found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::FourVector found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::Units found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::Setup found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
VertexBarrelSupports_layer0 2.5 2.5 50.625
VertexBarrelSupports_layer1 4.5 4.5 51.7
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 + Material scan between: x_0 = (   0.00, 145.00,   0.00) [cm] and x_1 = (   0.00, 145.00, 900.00) [cm] : 
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 |     \   Material           Atomic                 Radiation   Interaction               Path   Integrated  Integrated    Material
 | Num. \  Name          Number/Z   Mass/A  Density    Length       Length    Thickness   Length      X0        Lambda      Endpoint  
 | Layer \                        [g/mole]  [g/cm3]     [cm]        [cm]          [cm]      [cm]     [cm]        [cm]     (     cm,     cm,     cm)
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 |     1 Air                    7   14.784   0.0012  30528.8407   71998.1725    500.000   500.00    0.016378    0.006945  (   0.00, 145.00, 500.00)
 |     2 Air                    7   14.784   0.0012  30528.8407   71998.1725     91.050   591.05    0.019360    0.008209  (   0.00, 145.00, 591.05)
 |     3 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   601.05    5.709283    0.590827  (   0.00, 145.00, 601.05)
 |     4 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   601.15    5.720524    0.593336  (   0.00, 145.00, 601.15)
 |     5 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   601.50    5.720535    0.593341  (   0.00, 145.00, 601.50)
 |     6 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   601.70    5.736314    0.597933  (   0.00, 145.00, 601.70)
 |     7 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   601.90    5.736335    0.597942  (   0.00, 145.00, 601.90)
 |     8 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   602.10    5.752115    0.602534  (   0.00, 145.00, 602.10)
 |     9 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   602.45    5.752126    0.602539  (   0.00, 145.00, 602.45)
 |    10 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   602.55    5.763367    0.605048  (   0.00, 145.00, 602.55)
 |    11 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   602.65    5.774607    0.607556  (   0.00, 145.00, 602.65)
 |    12 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   603.00    5.774619    0.607561  (   0.00, 145.00, 603.00)
 |    13 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   603.20    5.790398    0.612154  (   0.00, 145.00, 603.20)
 |    14 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   603.40    5.790419    0.612162  (   0.00, 145.00, 603.40)
 |    15 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   603.60    5.806199    0.616755  (   0.00, 145.00, 603.60)
 |    16 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   603.95    5.806210    0.616759  (   0.00, 145.00, 603.95)
 |    17 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   604.05    5.817451    0.619268  (   0.00, 145.00, 604.05)
 |    18 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   605.05    5.817483    0.619282  (   0.00, 145.00, 605.05)
 |    19 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   615.05   11.507406    1.201900  (   0.00, 145.00, 615.05)
 |    20 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   615.15   11.518647    1.204408  (   0.00, 145.00, 615.15)
 |    21 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   615.50   11.518658    1.204413  (   0.00, 145.00, 615.50)
 |    22 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   615.70   11.534437    1.209006  (   0.00, 145.00, 615.70)
 |    23 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   615.90   11.534458    1.209014  (   0.00, 145.00, 615.90)
 |    24 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   616.10   11.550238    1.213607  (   0.00, 145.00, 616.10)
 |    25 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   616.45   11.550249    1.213612  (   0.00, 145.00, 616.45)
 |    26 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   616.55   11.561490    1.216120  (   0.00, 145.00, 616.55)
 |    27 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   616.65   11.572730    1.218628  (   0.00, 145.00, 616.65)
 |    28 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   617.00   11.572742    1.218633  (   0.00, 145.00, 617.00)
 |    29 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   617.20   11.588521    1.223226  (   0.00, 145.00, 617.20)
 |    30 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   617.40   11.588542    1.223234  (   0.00, 145.00, 617.40)
 |    31 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   617.60   11.604322    1.227827  (   0.00, 145.00, 617.60)
 |    32 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   617.95   11.604333    1.227832  (   0.00, 145.00, 617.95)
 |    33 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   618.05   11.615574    1.230340  (   0.00, 145.00, 618.05)
 |    34 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   619.05   11.615606    1.230354  (   0.00, 145.00, 619.05)
 |    35 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   629.05   17.305529    1.812972  (   0.00, 145.00, 629.05)
 |    36 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   629.15   17.316770    1.815481  (   0.00, 145.00, 629.15)
 |    37 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   629.50   17.316781    1.815486  (   0.00, 145.00, 629.50)
 |    38 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   629.70   17.332561    1.820078  (   0.00, 145.00, 629.70)
 |    39 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   629.90   17.332581    1.820087  (   0.00, 145.00, 629.90)
 |    40 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   630.10   17.348361    1.824679  (   0.00, 145.00, 630.10)
 |    41 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   630.45   17.348372    1.824684  (   0.00, 145.00, 630.45)
 |    42 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   630.55   17.359613    1.827192  (   0.00, 145.00, 630.55)
 |    43 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   630.65   17.370854    1.829701  (   0.00, 145.00, 630.65)
 |    44 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   631.00   17.370865    1.829706  (   0.00, 145.00, 631.00)
 |    45 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   631.20   17.386644    1.834298  (   0.00, 145.00, 631.20)
 |    46 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   631.40   17.386665    1.834307  (   0.00, 145.00, 631.40)
 |    47 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   631.60   17.402445    1.838899  (   0.00, 145.00, 631.60)
 |    48 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   631.95   17.402456    1.838904  (   0.00, 145.00, 631.95)
 |    49 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   632.05   17.413697    1.841413  (   0.00, 145.00, 632.05)
 |    50 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   633.05   17.413730    1.841427  (   0.00, 145.00, 633.05)
 |    51 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   643.05   23.103652    2.424045  (   0.00, 145.00, 643.05)
 |    52 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   643.15   23.114893    2.426553  (   0.00, 145.00, 643.15)
 |    53 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   643.50   23.114904    2.426558  (   0.00, 145.00, 643.50)
 |    54 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   643.70   23.130684    2.431151  (   0.00, 145.00, 643.70)
 |    55 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   643.90   23.130704    2.431159  (   0.00, 145.00, 643.90)
 |    56 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   644.10   23.146484    2.435752  (   0.00, 145.00, 644.10)
 |    57 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   644.45   23.146495    2.435757  (   0.00, 145.00, 644.45)
 |    58 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   644.55   23.157736    2.438265  (   0.00, 145.00, 644.55)
 |    59 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   644.65   23.168977    2.440773  (   0.00, 145.00, 644.65)
 |    60 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   645.00   23.168988    2.440778  (   0.00, 145.00, 645.00)
 |    61 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   645.20   23.184767    2.445371  (   0.00, 145.00, 645.20)
 |    62 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   645.40   23.184788    2.445379  (   0.00, 145.00, 645.40)
 |    63 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   645.60   23.200568    2.449972  (   0.00, 145.00, 645.60)
 |    64 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   645.95   23.200579    2.449977  (   0.00, 145.00, 645.95)
 |    65 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   646.05   23.211820    2.452485  (   0.00, 145.00, 646.05)
 |    66 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   647.05   23.211853    2.452499  (   0.00, 145.00, 647.05)
 |    67 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   657.05   28.901775    3.035117  (   0.00, 145.00, 657.05)
 |    68 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   657.15   28.913016    3.037626  (   0.00, 145.00, 657.15)
 |    69 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   657.50   28.913027    3.037630  (   0.00, 145.00, 657.50)
 |    70 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   657.70   28.928807    3.042223  (   0.00, 145.00, 657.70)
 |    71 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   657.90   28.928828    3.042231  (   0.00, 145.00, 657.90)
 |    72 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   658.10   28.944607    3.046824  (   0.00, 145.00, 658.10)
 |    73 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   658.45   28.944618    3.046829  (   0.00, 145.00, 658.45)
 |    74 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   658.55   28.955859    3.049337  (   0.00, 145.00, 658.55)
 |    75 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   658.65   28.967100    3.051846  (   0.00, 145.00, 658.65)
 |    76 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   659.00   28.967111    3.051851  (   0.00, 145.00, 659.00)
 |    77 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   659.20   28.982890    3.056443  (   0.00, 145.00, 659.20)
 |    78 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   659.40   28.982911    3.056452  (   0.00, 145.00, 659.40)
 |    79 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   659.60   28.998691    3.061044  (   0.00, 145.00, 659.60)
 |    80 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   659.95   28.998702    3.061049  (   0.00, 145.00, 659.95)
 |    81 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   660.05   29.009943    3.063557  (   0.00, 145.00, 660.05)
 |    82 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   661.05   29.009976    3.063571  (   0.00, 145.00, 661.05)
 |    83 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   671.05   34.699898    3.646190  (   0.00, 145.00, 671.05)
 |    84 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   671.15   34.711139    3.648698  (   0.00, 145.00, 671.15)
 |    85 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   671.50   34.711150    3.648703  (   0.00, 145.00, 671.50)
 |    86 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   671.70   34.726930    3.653296  (   0.00, 145.00, 671.70)
 |    87 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   671.90   34.726951    3.653304  (   0.00, 145.00, 671.90)
 |    88 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   672.10   34.742730    3.657897  (   0.00, 145.00, 672.10)
 |    89 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   672.45   34.742741    3.657901  (   0.00, 145.00, 672.45)
 |    90 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   672.55   34.753982    3.660410  (   0.00, 145.00, 672.55)
 |    91 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   672.65   34.765223    3.662918  (   0.00, 145.00, 672.65)
 |    92 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   673.00   34.765234    3.662923  (   0.00, 145.00, 673.00)
 |    93 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   673.20   34.781014    3.667516  (   0.00, 145.00, 673.20)
 |    94 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   673.40   34.781034    3.667524  (   0.00, 145.00, 673.40)
 |    95 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   673.60   34.796814    3.672117  (   0.00, 145.00, 673.60)
 |    96 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   673.95   34.796825    3.672122  (   0.00, 145.00, 673.95)
 |    97 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   674.05   34.808066    3.674630  (   0.00, 145.00, 674.05)
 |    98 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   675.05   34.808099    3.674644  (   0.00, 145.00, 675.05)
 |    99 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   685.05   40.498021    4.257262  (   0.00, 145.00, 685.05)
 |   100 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   685.15   40.509262    4.259770  (   0.00, 145.00, 685.15)
 |   101 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   685.50   40.509273    4.259775  (   0.00, 145.00, 685.50)
 |   102 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   685.70   40.525053    4.264368  (   0.00, 145.00, 685.70)
 |   103 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   685.90   40.525074    4.264376  (   0.00, 145.00, 685.90)
 |   104 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   686.10   40.540853    4.268969  (   0.00, 145.00, 686.10)
 |   105 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   686.45   40.540864    4.268974  (   0.00, 145.00, 686.45)
 |   106 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   686.55   40.552105    4.271482  (   0.00, 145.00, 686.55)
 |   107 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   686.65   40.563346    4.273991  (   0.00, 145.00, 686.65)
 |   108 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   687.00   40.563357    4.273995  (   0.00, 145.00, 687.00)
 |   109 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   687.20   40.579137    4.278588  (   0.00, 145.00, 687.20)
 |   110 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   687.40   40.579157    4.278596  (   0.00, 145.00, 687.40)
 |   111 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   687.60   40.594937    4.283189  (   0.00, 145.00, 687.60)
 |   112 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   687.95   40.594948    4.283194  (   0.00, 145.00, 687.95)
 |   113 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   688.05   40.606189    4.285702  (   0.00, 145.00, 688.05)
 |   114 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   689.05   40.606222    4.285716  (   0.00, 145.00, 689.05)
 |   115 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   699.05   46.296144    4.868334  (   0.00, 145.00, 699.05)
 |   116 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   699.15   46.307385    4.870843  (   0.00, 145.00, 699.15)
 |   117 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   699.50   46.307396    4.870848  (   0.00, 145.00, 699.50)
 |   118 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   699.70   46.323176    4.875440  (   0.00, 145.00, 699.70)
 |   119 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   699.90   46.323197    4.875449  (   0.00, 145.00, 699.90)
 |   120 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   700.10   46.338976    4.880041  (   0.00, 145.00, 700.10)
 |   121 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   700.45   46.338988    4.880046  (   0.00, 145.00, 700.45)
 |   122 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   700.55   46.350228    4.882555  (   0.00, 145.00, 700.55)
 |   123 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   700.65   46.361469    4.885063  (   0.00, 145.00, 700.65)
 |   124 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   701.00   46.361480    4.885068  (   0.00, 145.00, 701.00)
 |   125 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   701.20   46.377260    4.889661  (   0.00, 145.00, 701.20)
 |   126 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   701.40   46.377281    4.889669  (   0.00, 145.00, 701.40)
 |   127 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   701.60   46.393060    4.894262  (   0.00, 145.00, 701.60)
 |   128 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   701.95   46.393071    4.894266  (   0.00, 145.00, 701.95)
 |   129 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   702.05   46.404312    4.896775  (   0.00, 145.00, 702.05)
 |   130 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   703.05   46.404345    4.896789  (   0.00, 145.00, 703.05)
 |   131 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   713.05   52.094267    5.479407  (   0.00, 145.00, 713.05)
 |   132 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   713.15   52.105508    5.481915  (   0.00, 145.00, 713.15)
 |   133 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   713.50   52.105519    5.481920  (   0.00, 145.00, 713.50)
 |   134 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   713.70   52.121299    5.486513  (   0.00, 145.00, 713.70)
 |   135 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   713.90   52.121320    5.486521  (   0.00, 145.00, 713.90)
 |   136 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   714.10   52.137099    5.491114  (   0.00, 145.00, 714.10)
 |   137 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   714.45   52.137111    5.491119  (   0.00, 145.00, 714.45)
 |   138 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   714.55   52.148351    5.493627  (   0.00, 145.00, 714.55)
 |   139 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   714.65   52.159592    5.496135  (   0.00, 145.00, 714.65)
 |   140 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   715.00   52.159603    5.496140  (   0.00, 145.00, 715.00)
 |   141 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   715.20   52.175383    5.500733  (   0.00, 145.00, 715.20)
 |   142 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   715.40   52.175404    5.500741  (   0.00, 145.00, 715.40)
 |   143 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   715.60   52.191183    5.505334  (   0.00, 145.00, 715.60)
 |   144 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   715.95   52.191194    5.505339  (   0.00, 145.00, 715.95)
 |   145 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   716.05   52.202435    5.507847  (   0.00, 145.00, 716.05)
 |   146 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   717.05   52.202468    5.507861  (   0.00, 145.00, 717.05)
 |   147 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   727.05   57.892390    6.090479  (   0.00, 145.00, 727.05)
 |   148 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   727.15   57.903631    6.092988  (   0.00, 145.00, 727.15)
 |   149 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   727.50   57.903642    6.092993  (   0.00, 145.00, 727.50)
 |   150 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   727.70   57.919422    6.097585  (   0.00, 145.00, 727.70)
 |   151 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   727.90   57.919443    6.097594  (   0.00, 145.00, 727.90)
 |   152 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   728.10   57.935222    6.102186  (   0.00, 145.00, 728.10)
 |   153 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   728.45   57.935234    6.102191  (   0.00, 145.00, 728.45)
 |   154 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   728.55   57.946474    6.104699  (   0.00, 145.00, 728.55)
 |   155 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   728.65   57.957715    6.107208  (   0.00, 145.00, 728.65)
 |   156 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   729.00   57.957726    6.107213  (   0.00, 145.00, 729.00)
 |   157 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   729.20   57.973506    6.111805  (   0.00, 145.00, 729.20)
 |   158 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   729.40   57.973527    6.111814  (   0.00, 145.00, 729.40)
 |   159 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   729.60   57.989306    6.116406  (   0.00, 145.00, 729.60)
 |   160 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   729.95   57.989317    6.116411  (   0.00, 145.00, 729.95)
 |   161 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   730.05   58.000558    6.118920  (   0.00, 145.00, 730.05)
 |   162 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   731.05   58.000591    6.118934  (   0.00, 145.00, 731.05)
 |   163 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   741.05   63.690513    6.701552  (   0.00, 145.00, 741.05)
 |   164 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   741.15   63.701754    6.704060  (   0.00, 145.00, 741.15)
 |   165 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   741.50   63.701765    6.704065  (   0.00, 145.00, 741.50)
 |   166 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   741.70   63.717545    6.708658  (   0.00, 145.00, 741.70)
 |   167 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   741.90   63.717566    6.708666  (   0.00, 145.00, 741.90)
 |   168 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   742.10   63.733345    6.713259  (   0.00, 145.00, 742.10)
 |   169 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   742.45   63.733357    6.713264  (   0.00, 145.00, 742.45)
 |   170 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   742.55   63.744597    6.715772  (   0.00, 145.00, 742.55)
 |   171 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   742.65   63.755838    6.718280  (   0.00, 145.00, 742.65)
 |   172 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   743.00   63.755849    6.718285  (   0.00, 145.00, 743.00)
 |   173 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   743.20   63.771629    6.722878  (   0.00, 145.00, 743.20)
 |   174 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   743.40   63.771650    6.722886  (   0.00, 145.00, 743.40)
 |   175 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   743.60   63.787429    6.727479  (   0.00, 145.00, 743.60)
 |   176 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   743.95   63.787441    6.727484  (   0.00, 145.00, 743.95)
 |   177 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   744.05   63.798681    6.729992  (   0.00, 145.00, 744.05)
 |   178 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   745.05   63.798714    6.730006  (   0.00, 145.00, 745.05)
 |   179 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   755.05   69.488636    7.312624  (   0.00, 145.00, 755.05)
 |   180 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   755.15   69.499877    7.315133  (   0.00, 145.00, 755.15)
 |   181 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   755.50   69.499889    7.315137  (   0.00, 145.00, 755.50)
 |   182 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   755.70   69.515668    7.319730  (   0.00, 145.00, 755.70)
 |   183 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   755.90   69.515689    7.319738  (   0.00, 145.00, 755.90)
 |   184 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   756.10   69.531468    7.324331  (   0.00, 145.00, 756.10)
 |   185 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   756.45   69.531480    7.324336  (   0.00, 145.00, 756.45)
 |   186 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   756.55   69.542720    7.326844  (   0.00, 145.00, 756.55)
 |   187 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   756.65   69.553961    7.329353  (   0.00, 145.00, 756.65)
 |   188 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   757.00   69.553972    7.329358  (   0.00, 145.00, 757.00)
 |   189 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   757.20   69.569752    7.333950  (   0.00, 145.00, 757.20)
 |   190 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   757.40   69.569773    7.333959  (   0.00, 145.00, 757.40)
 |   191 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   757.60   69.585552    7.338551  (   0.00, 145.00, 757.60)
 |   192 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   757.95   69.585564    7.338556  (   0.00, 145.00, 757.95)
 |   193 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   758.05   69.596804    7.341064  (   0.00, 145.00, 758.05)
 |   194 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   759.05   69.596837    7.341078  (   0.00, 145.00, 759.05)
 |   195 Air                    7   14.784   0.0012  30528.8407   71998.1725    140.950   900.00   69.601454    7.343036  (   0.00, 145.00, 900.00)
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 |     0 Average Material      25   52.962   1.0891     12.9308     122.5651    900.000   900.00   69.601454    7.343036  (   0.00, 145.00, 900.00)
 +--------------------------------------------------------------------------------------------------------------------------------------------------
