TInterpreter::ReadRootmapFile: class  HepMC3::FourVector found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::GenEventData found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::GenParticleData found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::GenRunInfoData found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::GenVertexData found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::Setup found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: class  HepMC3::Units found in librootIO_Classes.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::GenEventData found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::GenRunInfoData found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::GenParticleData found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::GenVertexData found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::FourVector found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::Units found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
TInterpreter::ReadRootmapFile: typedef  HepMC::Setup found in librootIO_Classes.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  libHepMC3rootIO.dylib  is already in libHepMC3rootIO.dylib 
VertexBarrelSupports_layer0 2.5 2.5 50.625
VertexBarrelSupports_layer1 4.5 4.5 51.7
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 + Material scan between: x_0 = (   0.00,   0.00,   7.00) [cm] and x_1 = (   0.00, 600.00,   7.00) [cm] : 
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 |     \   Material           Atomic                 Radiation   Interaction               Path   Integrated  Integrated    Material
 | Num. \  Name          Number/Z   Mass/A  Density    Length       Length    Thickness   Length      X0        Lambda      Endpoint  
 | Layer \                        [g/mole]  [g/cm3]     [cm]        [cm]          [cm]      [cm]     [cm]        [cm]     (     cm,     cm,     cm)
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 |     1 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.001     0.00    0.000000    0.000000  (   0.00,   0.00,   7.00)
 |     2 Vacuum                 7   14.784   0.0000 3.66346e+11  8.63978e+11      2.000     2.00    0.000000    0.000000  (   0.00,   2.00,   7.00)
 |     3 Beryllium              4    9.012   1.8480     35.2760      39.4488      0.399     2.40    0.011311    0.010114  (   0.00,   2.40,   7.00)
 |     4 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.100     2.50    0.011314    0.010116  (   0.00,   2.50,   7.00)
 |     5 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.750     3.25    0.011339    0.010126  (   0.00,   3.25,   7.00)
 |     6 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.232     3.48    0.011346    0.010129  (   0.00,   3.48,   7.00)
 |     7 CarbonFiber_50D        6   11.968   0.7500     56.1492     102.4553      0.013     3.49    0.011578    0.010256  (   0.00,   3.49,   7.00)
 |     8 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.026     3.52    0.011579    0.010257  (   0.00,   3.52,   7.00)
 |     9 Silicon               14   28.085   2.3300      9.3661      45.7531      0.005     3.52    0.012112    0.010366  (   0.00,   3.52,   7.00)
 |    10 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.111     3.64    0.012116    0.010367  (   0.00,   3.64,   7.00)
 |    11 Kapton                 6   12.701   1.4300     28.3749      55.9194      0.004     3.64    0.012250    0.010435  (   0.00,   3.64,   7.00)
 |    12 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.006     3.65    0.012250    0.010436  (   0.00,   3.65,   7.00)
 |    13 Copper                29   63.546   8.9600      1.4356      15.6778      0.000     3.65    0.012515    0.010460  (   0.00,   3.65,   7.00)
 |    14 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.104     3.75    0.012518    0.010461  (   0.00,   3.75,   7.00)
 |    15 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.750     4.50    0.012543    0.010472  (   0.00,   4.50,   7.00)
 |    16 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.800     5.30    0.012569    0.010483  (   0.00,   5.30,   7.00)
 |    17 Air                    7   14.784   0.0012  30528.8407   71998.1725      3.700     9.00    0.012690    0.010534  (   0.00,   9.00,   7.00)
 |    18 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.624    10.62    0.012744    0.010557  (   0.00,  10.62,   7.00)
 |    19 PEEK                   6   12.213   1.3700     30.3288      56.7278      0.021    10.65    0.013447    0.010933  (   0.00,  10.65,   7.00)
 |    20 CarbonFiber_50D        6   11.968   0.7500     56.1492     102.4553      0.017    10.66    0.013750    0.011099  (   0.00,  10.66,   7.00)
 |    21 Rohacell31_50D         6   12.079   0.0160   2584.8791    4680.4532      0.192    10.85    0.013825    0.011140  (   0.00,  10.85,   7.00)
 |    22 Epoxy                  6   11.888   1.3000     31.5900      54.8420      0.019    10.87    0.014415    0.011480  (   0.00,  10.87,   7.00)
 |    23 CarbonFiber_50D        6   11.968   0.7500     56.1492     102.4553      0.017    10.89    0.014719    0.011647  (   0.00,  10.89,   7.00)
 |    24 Silicon               14   28.085   2.3300      9.3661      45.7531      0.032    10.92    0.018135    0.012346  (   0.00,  10.92,   7.00)
 |    25 Silicon               14   28.085   2.3300      9.3661      45.7531      0.001    10.92    0.018189    0.012357  (   0.00,  10.92,   7.00)
 |    26 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.006    10.93    0.018189    0.012357  (   0.00,  10.93,   7.00)
 |    27 Kapton                 6   12.701   1.4300     28.3749      55.9194      0.004    10.93    0.018332    0.012430  (   0.00,  10.93,   7.00)
 |    28 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.007    10.94    0.018332    0.012430  (   0.00,  10.94,   7.00)
 |    29 Copper                29   63.546   8.9600      1.4356      15.6778      0.000    10.94    0.018615    0.012456  (   0.00,  10.94,   7.00)
 |    30 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.004    10.94    0.018615    0.012456  (   0.00,  10.94,   7.00)
 |    31 Air                    7   14.784   0.0012  30528.8407   71998.1725      4.956    15.90    0.018777    0.012525  (   0.00,  15.90,   7.00)
 |    32 Air                    7   14.784   0.0012  30528.8407   71998.1725      6.000    21.90    0.018974    0.012608  (   0.00,  21.90,   7.00)
 |    33 Air                    7   14.784   0.0012  30528.8407   71998.1725      6.000    27.90    0.019170    0.012691  (   0.00,  27.90,   7.00)
 |    34 Air                    7   14.784   0.0012  30528.8407   71998.1725      5.100    33.00    0.019337    0.012762  (   0.00,  33.00,   7.00)
 |    35 Air                    7   14.784   0.0012  30528.8407   71998.1725      8.300    41.30    0.019609    0.012877  (   0.00,  41.30,   7.00)
 |    36 CarbonFiber            6   11.968   1.5000     28.0746      51.2277      0.050    41.35    0.021390    0.013853  (   0.00,  41.35,   7.00)
 |    37 Rohacell31_15percent   6   12.079   0.0048   8616.2638   15601.5107      0.807    42.16    0.021484    0.013905  (   0.00,  42.16,   7.00)
 |    38 CarbonFiber            6   11.968   1.5000     28.0746      51.2277      0.050    42.21    0.023265    0.014881  (   0.00,  42.21,   7.00)
 |    39 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.099    43.31    0.023301    0.014896  (   0.00,  43.31,   7.00)
 |    40 PEEK                   6   12.213   1.3700     30.3288      56.7278      0.020    43.33    0.023976    0.015257  (   0.00,  43.33,   7.00)
 |    41 CarbonFiber_50D        6   11.968   0.7500     56.1492     102.4553      0.016    43.34    0.024268    0.015417  (   0.00,  43.34,   7.00)
 |    42 Rohacell31_50D         6   12.079   0.0160   2584.8791    4680.4532      0.184    43.53    0.024339    0.015457  (   0.00,  43.53,   7.00)
 |    43 Epoxy                  6   11.888   1.3000     31.5900      54.8420      0.018    43.55    0.024906    0.015784  (   0.00,  43.55,   7.00)
 |    44 CarbonFiber_50D        6   11.968   0.7500     56.1492     102.4553      0.016    43.56    0.025198    0.015943  (   0.00,  43.56,   7.00)
 |    45 Silicon               14   28.085   2.3300      9.3661      45.7531      0.031    43.59    0.028478    0.016615  (   0.00,  43.59,   7.00)
 |    46 Silicon               14   28.085   2.3300      9.3661      45.7531      0.000    43.59    0.028531    0.016626  (   0.00,  43.59,   7.00)
 |    47 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.005    43.60    0.028531    0.016626  (   0.00,  43.60,   7.00)
 |    48 Kapton                 6   12.701   1.4300     28.3749      55.9194      0.005    43.60    0.028715    0.016719  (   0.00,  43.60,   7.00)
 |    49 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.006    43.61    0.028715    0.016719  (   0.00,  43.61,   7.00)
 |    50 Copper                29   63.546   8.9600      1.4356      15.6778      0.001    43.61    0.029086    0.016753  (   0.00,  43.61,   7.00)
 |    51 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.004    43.61    0.029086    0.016753  (   0.00,  43.61,   7.00)
 |    52 Air                    7   14.784   0.0012  30528.8407   71998.1725      4.387    48.00    0.029230    0.016814  (   0.00,  48.00,   7.00)
 |    53 Air                    7   14.784   0.0012  30528.8407   71998.1725      8.100    56.10    0.029495    0.016927  (   0.00,  56.10,   7.00)
 |    54 CarbonFiber            6   11.968   1.5000     28.0746      51.2277      0.050    56.15    0.031276    0.017903  (   0.00,  56.15,   7.00)
 |    55 Rohacell31_15percent   6   12.079   0.0048   8616.2638   15601.5107      0.807    56.96    0.031370    0.017954  (   0.00,  56.96,   7.00)
 |    56 CarbonFiber            6   11.968   1.5000     28.0746      51.2277      0.050    57.01    0.033151    0.018930  (   0.00,  57.01,   7.00)
 |    57 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.978    57.99    0.033183    0.018944  (   0.00,  57.99,   7.00)
 |    58 PEEK                   6   12.213   1.3700     30.3288      56.7278      0.020    58.01    0.033854    0.019303  (   0.00,  58.01,   7.00)
 |    59 CarbonFiber_50D        6   11.968   0.7500     56.1492     102.4553      0.016    58.02    0.034144    0.019462  (   0.00,  58.02,   7.00)
 |    60 Rohacell31_50D         6   12.079   0.0160   2584.8791    4680.4532      0.183    58.21    0.034215    0.019501  (   0.00,  58.21,   7.00)
 |    61 Epoxy                  6   11.888   1.3000     31.5900      54.8420      0.018    58.22    0.034779    0.019826  (   0.00,  58.22,   7.00)
 |    62 CarbonFiber_50D        6   11.968   0.7500     56.1492     102.4553      0.016    58.24    0.035069    0.019985  (   0.00,  58.24,   7.00)
 |    63 Silicon               14   28.085   2.3300      9.3661      45.7531      0.031    58.27    0.038330    0.020652  (   0.00,  58.27,   7.00)
 |    64 Silicon               14   28.085   2.3300      9.3661      45.7531      0.000    58.27    0.038382    0.020663  (   0.00,  58.27,   7.00)
 |    65 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.004    58.28    0.038382    0.020663  (   0.00,  58.28,   7.00)
 |    66 Kapton                 6   12.701   1.4300     28.3749      55.9194      0.007    58.28    0.038611    0.020780  (   0.00,  58.28,   7.00)
 |    67 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.005    58.29    0.038612    0.020780  (   0.00,  58.29,   7.00)
 |    68 Copper                29   63.546   8.9600      1.4356      15.6778      0.001    58.29    0.039072    0.020822  (   0.00,  58.29,   7.00)
 |    69 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.004    58.29    0.039073    0.020822  (   0.00,  58.29,   7.00)
 |    70 Air                    7   14.784   0.0012  30528.8407   71998.1725      4.709    63.00    0.039227    0.020887  (   0.00,  63.00,   7.00)
 |    71 Air                    7   14.784   0.0012  30528.8407   71998.1725      2.222    65.22    0.039300    0.020918  (   0.00,  65.22,   7.00)
 |    72 Kapton                 6   12.701   1.4300     28.3749      55.9194      0.030    65.25    0.040357    0.021455  (   0.00,  65.25,   7.00)
 |    73 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.300    65.55    0.047409    0.025732  (   0.00,  65.55,   7.00)
 |    74 Lead                  82  207.217  11.3500      0.5613      18.2607      0.300    65.85    0.581927    0.042161  (   0.00,  65.85,   7.00)
 |    75 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    66.35    0.593682    0.049290  (   0.00,  66.35,   7.00)
 |    76 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    66.50    0.593686    0.049292  (   0.00,  66.50,   7.00)
 |    77 Lead                  82  207.217  11.3500      0.5613      18.2607      0.300    66.80    1.128205    0.065721  (   0.00,  66.80,   7.00)
 |    78 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    67.30    1.139959    0.072850  (   0.00,  67.30,   7.00)
 |    79 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    67.45    1.139964    0.072852  (   0.00,  67.45,   7.00)
 |    80 Lead                  82  207.217  11.3500      0.5613      18.2607      0.300    67.75    1.674482    0.089281  (   0.00,  67.75,   7.00)
 |    81 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    68.25    1.686236    0.096410  (   0.00,  68.25,   7.00)
 |    82 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    68.40    1.686241    0.096412  (   0.00,  68.40,   7.00)
 |    83 Lead                  82  207.217  11.3500      0.5613      18.2607      0.300    68.70    2.220759    0.112841  (   0.00,  68.70,   7.00)
 |    84 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    69.20    2.232513    0.119970  (   0.00,  69.20,   7.00)
 |    85 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    69.35    2.232518    0.119972  (   0.00,  69.35,   7.00)
 |    86 Lead                  82  207.217  11.3500      0.5613      18.2607      0.300    69.65    2.767036    0.136401  (   0.00,  69.65,   7.00)
 |    87 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    70.15    2.778790    0.143530  (   0.00,  70.15,   7.00)
 |    88 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    70.30    2.778795    0.143532  (   0.00,  70.30,   7.00)
 |    89 Lead                  82  207.217  11.3500      0.5613      18.2607      0.300    70.60    3.313313    0.159961  (   0.00,  70.60,   7.00)
 |    90 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    71.10    3.325067    0.167090  (   0.00,  71.10,   7.00)
 |    91 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    71.25    3.325072    0.167092  (   0.00,  71.25,   7.00)
 |    92 Lead                  82  207.217  11.3500      0.5613      18.2607      0.300    71.55    3.859590    0.183521  (   0.00,  71.55,   7.00)
 |    93 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    72.05    3.871344    0.190650  (   0.00,  72.05,   7.00)
 |    94 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    72.20    3.871349    0.190652  (   0.00,  72.20,   7.00)
 |    95 Lead                  82  207.217  11.3500      0.5613      18.2607      0.300    72.50    4.405867    0.207081  (   0.00,  72.50,   7.00)
 |    96 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    73.00    4.417621    0.214210  (   0.00,  73.00,   7.00)
 |    97 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    73.15    4.417626    0.214212  (   0.00,  73.15,   7.00)
 |    98 Lead                  82  207.217  11.3500      0.5613      18.2607      0.300    73.45    4.952144    0.230641  (   0.00,  73.45,   7.00)
 |    99 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    73.95    4.963898    0.237770  (   0.00,  73.95,   7.00)
 |   100 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    74.10    4.963903    0.237772  (   0.00,  74.10,   7.00)
 |   101 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    74.50    5.676594    0.259677  (   0.00,  74.50,   7.00)
 |   102 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    75.00    5.688348    0.266807  (   0.00,  75.00,   7.00)
 |   103 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    75.15    5.688353    0.266809  (   0.00,  75.15,   7.00)
 |   104 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    75.55    6.401044    0.288714  (   0.00,  75.55,   7.00)
 |   105 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    76.05    6.412798    0.295843  (   0.00,  76.05,   7.00)
 |   106 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    76.20    6.412803    0.295845  (   0.00,  76.20,   7.00)
 |   107 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    76.60    7.125493    0.317750  (   0.00,  76.60,   7.00)
 |   108 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    77.10    7.137247    0.324879  (   0.00,  77.10,   7.00)
 |   109 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    77.25    7.137252    0.324881  (   0.00,  77.25,   7.00)
 |   110 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    77.65    7.849943    0.346786  (   0.00,  77.65,   7.00)
 |   111 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    78.15    7.861697    0.353915  (   0.00,  78.15,   7.00)
 |   112 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    78.30    7.861702    0.353918  (   0.00,  78.30,   7.00)
 |   113 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    78.70    8.574393    0.375822  (   0.00,  78.70,   7.00)
 |   114 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    79.20    8.586147    0.382952  (   0.00,  79.20,   7.00)
 |   115 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    79.35    8.586152    0.382954  (   0.00,  79.35,   7.00)
 |   116 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    79.75    9.298843    0.404859  (   0.00,  79.75,   7.00)
 |   117 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    80.25    9.310597    0.411988  (   0.00,  80.25,   7.00)
 |   118 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    80.40    9.310602    0.411990  (   0.00,  80.40,   7.00)
 |   119 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    80.80   10.023292    0.433895  (   0.00,  80.80,   7.00)
 |   120 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    81.30   10.035046    0.441024  (   0.00,  81.30,   7.00)
 |   121 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    81.45   10.035051    0.441026  (   0.00,  81.45,   7.00)
 |   122 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    81.85   10.747742    0.462931  (   0.00,  81.85,   7.00)
 |   123 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    82.35   10.759496    0.470061  (   0.00,  82.35,   7.00)
 |   124 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    82.50   10.759501    0.470063  (   0.00,  82.50,   7.00)
 |   125 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    82.90   11.472192    0.491968  (   0.00,  82.90,   7.00)
 |   126 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    83.40   11.483946    0.499097  (   0.00,  83.40,   7.00)
 |   127 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    83.55   11.483951    0.499099  (   0.00,  83.55,   7.00)
 |   128 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    83.95   12.196642    0.521004  (   0.00,  83.95,   7.00)
 |   129 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    84.45   12.208396    0.528133  (   0.00,  84.45,   7.00)
 |   130 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    84.60   12.208401    0.528135  (   0.00,  84.60,   7.00)
 |   131 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    85.00   12.921091    0.550040  (   0.00,  85.00,   7.00)
 |   132 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    85.50   12.932845    0.557169  (   0.00,  85.50,   7.00)
 |   133 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    85.65   12.932850    0.557171  (   0.00,  85.65,   7.00)
 |   134 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    86.05   13.645541    0.579076  (   0.00,  86.05,   7.00)
 |   135 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    86.55   13.657295    0.586206  (   0.00,  86.55,   7.00)
 |   136 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    86.70   13.657300    0.586208  (   0.00,  86.70,   7.00)
 |   137 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    87.10   14.369991    0.608113  (   0.00,  87.10,   7.00)
 |   138 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    87.60   14.381745    0.615242  (   0.00,  87.60,   7.00)
 |   139 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    87.75   14.381750    0.615244  (   0.00,  87.75,   7.00)
 |   140 Lead                  82  207.217  11.3500      0.5613      18.2607      0.400    88.15   15.094441    0.637149  (   0.00,  88.15,   7.00)
 |   141 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    88.65   15.106195    0.644278  (   0.00,  88.65,   7.00)
 |   142 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    88.80   15.106200    0.644280  (   0.00,  88.80,   7.00)
 |   143 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600    89.40   16.175236    0.677138  (   0.00,  89.40,   7.00)
 |   144 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    89.90   16.186990    0.684267  (   0.00,  89.90,   7.00)
 |   145 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    90.05   16.186995    0.684269  (   0.00,  90.05,   7.00)
 |   146 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600    90.65   17.256031    0.717126  (   0.00,  90.65,   7.00)
 |   147 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    91.15   17.267785    0.724256  (   0.00,  91.15,   7.00)
 |   148 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    91.30   17.267790    0.724258  (   0.00,  91.30,   7.00)
 |   149 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600    91.90   18.336826    0.757115  (   0.00,  91.90,   7.00)
 |   150 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    92.40   18.348580    0.764244  (   0.00,  92.40,   7.00)
 |   151 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    92.55   18.348585    0.764247  (   0.00,  92.55,   7.00)
 |   152 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600    93.15   19.417621    0.797104  (   0.00,  93.15,   7.00)
 |   153 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    93.65   19.429375    0.804233  (   0.00,  93.65,   7.00)
 |   154 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    93.80   19.429380    0.804235  (   0.00,  93.80,   7.00)
 |   155 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600    94.40   20.498416    0.837093  (   0.00,  94.40,   7.00)
 |   156 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    94.90   20.510170    0.844222  (   0.00,  94.90,   7.00)
 |   157 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    95.05   20.510175    0.844224  (   0.00,  95.05,   7.00)
 |   158 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600    95.65   21.579211    0.877082  (   0.00,  95.65,   7.00)
 |   159 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    96.15   21.590965    0.884211  (   0.00,  96.15,   7.00)
 |   160 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    96.30   21.590970    0.884213  (   0.00,  96.30,   7.00)
 |   161 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600    96.90   22.660006    0.917070  (   0.00,  96.90,   7.00)
 |   162 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    97.40   22.671761    0.924199  (   0.00,  97.40,   7.00)
 |   163 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    97.55   22.671765    0.924202  (   0.00,  97.55,   7.00)
 |   164 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600    98.15   23.740802    0.957059  (   0.00,  98.15,   7.00)
 |   165 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    98.65   23.752556    0.964188  (   0.00,  98.65,   7.00)
 |   166 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150    98.80   23.752561    0.964190  (   0.00,  98.80,   7.00)
 |   167 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600    99.40   24.821597    0.997048  (   0.00,  99.40,   7.00)
 |   168 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500    99.90   24.833351    1.004177  (   0.00,  99.90,   7.00)
 |   169 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   100.05   24.833356    1.004179  (   0.00, 100.05,   7.00)
 |   170 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600   100.65   25.902392    1.037037  (   0.00, 100.65,   7.00)
 |   171 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   101.15   25.914146    1.044166  (   0.00, 101.15,   7.00)
 |   172 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   101.30   25.914151    1.044168  (   0.00, 101.30,   7.00)
 |   173 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600   101.90   26.983187    1.077025  (   0.00, 101.90,   7.00)
 |   174 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   102.40   26.994941    1.084155  (   0.00, 102.40,   7.00)
 |   175 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   102.55   26.994946    1.084157  (   0.00, 102.55,   7.00)
 |   176 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600   103.15   28.063982    1.117014  (   0.00, 103.15,   7.00)
 |   177 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   103.65   28.075736    1.124143  (   0.00, 103.65,   7.00)
 |   178 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   103.80   28.075741    1.124145  (   0.00, 103.80,   7.00)
 |   179 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600   104.40   29.144777    1.157003  (   0.00, 104.40,   7.00)
 |   180 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   104.90   29.156531    1.164132  (   0.00, 104.90,   7.00)
 |   181 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   105.05   29.156536    1.164134  (   0.00, 105.05,   7.00)
 |   182 Lead                  82  207.217  11.3500      0.5613      18.2607      0.600   105.65   30.225572    1.196992  (   0.00, 105.65,   7.00)
 |   183 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   106.15   30.237326    1.204121  (   0.00, 106.15,   7.00)
 |   184 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   106.30   30.237331    1.204123  (   0.00, 106.30,   7.00)
 |   185 Air                    7   14.784   0.0012  30528.8407   71998.1725     17.013   123.32   30.237889    1.204359  (   0.00, 123.32,   7.00)
 |   186 Aluminum              13   26.982   2.6990      8.8963      39.8672      3.000   126.32   30.575107    1.279609  (   0.00, 126.32,   7.00)
 |   187 Vacuum                 7   14.784   0.0000 3.66346e+11  8.63978e+11      1.500   127.82   30.575107    1.279609  (   0.00, 127.82,   7.00)
 |   188 Aluminum              13   26.982   2.6990      8.8963      39.8672      3.000   130.82   30.912325    1.354859  (   0.00, 130.82,   7.00)
 |   189 Air                    7   14.784   0.0012  30528.8407   71998.1725      2.000   132.82   30.912390    1.354887  (   0.00, 132.82,   7.00)
 |   190 Aluminum              13   26.982   2.6990      8.8963      39.8672      6.000   138.82   31.586827    1.505386  (   0.00, 138.82,   7.00)
 |   191 Aluminum              13   26.982   2.6990      8.8963      39.8672      5.000   143.82   32.148857    1.630803  (   0.00, 143.82,   7.00)
 |   192 Air                    7   14.784   0.0012  30528.8407   71998.1725      6.500   150.32   32.149070    1.630893  (   0.00, 150.32,   7.00)
 |   193 Aluminum              13   26.982   2.6990      8.8963      39.8672      1.500   151.82   32.317679    1.668518  (   0.00, 151.82,   7.00)
 |   194 Aluminum              13   26.982   2.6990      8.8963      39.8672      3.000   154.82   32.654897    1.743768  (   0.00, 154.82,   7.00)
 |   195 Vacuum                 7   14.784   0.0000 3.66346e+11  8.63978e+11      3.000   157.82   32.654897    1.743768  (   0.00, 157.82,   7.00)
 |   196 Aluminum              13   26.982   2.6990      8.8963      39.8672      4.000   161.82   33.104521    1.844101  (   0.00, 161.82,   7.00)
 |   197 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.500   162.32   33.104538    1.844108  (   0.00, 162.32,   7.00)
 |   198 Steel235              26   55.757   7.8500      1.7653      17.1928     10.000   172.32   38.769449    2.425746  (   0.00, 172.32,   7.00)
 |   199 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   172.82   38.781204    2.432875  (   0.00, 172.82,   7.00)
 |   200 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   172.97   38.781208    2.432877  (   0.00, 172.97,   7.00)
 |   201 Steel235              26   55.757   7.8500      1.7653      17.1928     10.000   182.97   44.446120    3.014516  (   0.00, 182.97,   7.00)
 |   202 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   183.47   44.457874    3.021645  (   0.00, 183.47,   7.00)
 |   203 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   183.62   44.457879    3.021647  (   0.00, 183.62,   7.00)
 |   204 Steel235              26   55.757   7.8500      1.7653      17.1928     10.000   193.62   50.122791    3.603285  (   0.00, 193.62,   7.00)
 |   205 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   194.12   50.134545    3.610415  (   0.00, 194.12,   7.00)
 |   206 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   194.27   50.134550    3.610417  (   0.00, 194.27,   7.00)
 |   207 Steel235              26   55.757   7.8500      1.7653      17.1928     12.000   206.27   56.932444    4.308383  (   0.00, 206.27,   7.00)
 |   208 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   206.77   56.944198    4.315512  (   0.00, 206.77,   7.00)
 |   209 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   206.92   56.944203    4.315514  (   0.00, 206.92,   7.00)
 |   210 Steel235              26   55.757   7.8500      1.7653      17.1928     12.000   218.92   63.742097    5.013480  (   0.00, 218.92,   7.00)
 |   211 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   219.42   63.753851    5.020609  (   0.00, 219.42,   7.00)
 |   212 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   219.57   63.753856    5.020611  (   0.00, 219.57,   7.00)
 |   213 Steel235              26   55.757   7.8500      1.7653      17.1928     12.000   231.57   70.551749    5.718577  (   0.00, 231.57,   7.00)
 |   214 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   232.07   70.563504    5.725706  (   0.00, 232.07,   7.00)
 |   215 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   232.22   70.563509    5.725709  (   0.00, 232.22,   7.00)
 |   216 Steel235              26   55.757   7.8500      1.7653      17.1928     15.000   247.22   79.060876    6.598166  (   0.00, 247.22,   7.00)
 |   217 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   247.72   79.072630    6.605295  (   0.00, 247.72,   7.00)
 |   218 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   247.87   79.072635    6.605297  (   0.00, 247.87,   7.00)
 |   219 Steel235              26   55.757   7.8500      1.7653      17.1928     15.000   262.87   87.570002    7.477755  (   0.00, 262.87,   7.00)
 |   220 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   263.37   87.581756    7.484884  (   0.00, 263.37,   7.00)
 |   221 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   263.52   87.581761    7.484886  (   0.00, 263.52,   7.00)
 |   222 Steel235              26   55.757   7.8500      1.7653      17.1928     15.000   278.52   96.079129    8.357344  (   0.00, 278.52,   7.00)
 |   223 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   279.02   96.090883    8.364473  (   0.00, 279.02,   7.00)
 |   224 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   279.17   96.090888    8.364475  (   0.00, 279.17,   7.00)
 |   225 Steel235              26   55.757   7.8500      1.7653      17.1928     15.000   294.17  104.588255    9.236932  (   0.00, 294.17,   7.00)
 |   226 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   294.67  104.600009    9.244062  (   0.00, 294.67,   7.00)
 |   227 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   294.82  104.600014    9.244064  (   0.00, 294.82,   7.00)
 |   228 Steel235              26   55.757   7.8500      1.7653      17.1928     15.000   309.82  113.097382   10.116521  (   0.00, 309.82,   7.00)
 |   229 Polystyrene            6   11.077   1.0320     42.5383      70.1339      0.500   310.32  113.109136   10.123650  (   0.00, 310.32,   7.00)
 |   230 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.150   310.47  113.109141   10.123652  (   0.00, 310.47,   7.00)
 |   231 Air                    7   14.784   0.0012  30528.8407   71998.1725     24.361   334.83  113.109939   10.123991  (   0.00, 334.83,   7.00)
 |   232 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   334.93  113.121179   10.126499  (   0.00, 334.93,   7.00)
 |   233 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   335.28  113.121191   10.126504  (   0.00, 335.28,   7.00)
 |   234 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   335.48  113.136970   10.131097  (   0.00, 335.48,   7.00)
 |   235 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   335.68  113.136991   10.131105  (   0.00, 335.68,   7.00)
 |   236 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   335.88  113.152770   10.135698  (   0.00, 335.88,   7.00)
 |   237 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   336.23  113.152782   10.135703  (   0.00, 336.23,   7.00)
 |   238 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   336.33  113.164022   10.138211  (   0.00, 336.33,   7.00)
 |   239 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   336.43  113.175263   10.140719  (   0.00, 336.43,   7.00)
 |   240 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   336.78  113.175275   10.140724  (   0.00, 336.78,   7.00)
 |   241 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   336.98  113.191054   10.145317  (   0.00, 336.98,   7.00)
 |   242 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   337.18  113.191075   10.145325  (   0.00, 337.18,   7.00)
 |   243 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   337.38  113.206854   10.149918  (   0.00, 337.38,   7.00)
 |   244 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   337.73  113.206866   10.149923  (   0.00, 337.73,   7.00)
 |   245 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   337.83  113.218106   10.152431  (   0.00, 337.83,   7.00)
 |   246 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   338.83  113.218139   10.152445  (   0.00, 338.83,   7.00)
 |   247 Iron                  26   55.845   7.8740      1.7575      17.1639      5.000   343.83  116.063100   10.443754  (   0.00, 343.83,   7.00)
 |   248 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   343.93  116.074341   10.446262  (   0.00, 343.93,   7.00)
 |   249 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   344.28  116.074352   10.446267  (   0.00, 344.28,   7.00)
 |   250 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   344.48  116.090132   10.450860  (   0.00, 344.48,   7.00)
 |   251 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   344.68  116.090153   10.450868  (   0.00, 344.68,   7.00)
 |   252 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   344.88  116.105932   10.455461  (   0.00, 344.88,   7.00)
 |   253 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   345.23  116.105944   10.455466  (   0.00, 345.23,   7.00)
 |   254 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   345.33  116.117184   10.457974  (   0.00, 345.33,   7.00)
 |   255 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   345.43  116.128425   10.460483  (   0.00, 345.43,   7.00)
 |   256 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   345.78  116.128436   10.460487  (   0.00, 345.78,   7.00)
 |   257 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   345.98  116.144216   10.465080  (   0.00, 345.98,   7.00)
 |   258 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   346.18  116.144237   10.465088  (   0.00, 346.18,   7.00)
 |   259 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   346.38  116.160016   10.469681  (   0.00, 346.38,   7.00)
 |   260 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   346.73  116.160027   10.469686  (   0.00, 346.73,   7.00)
 |   261 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   346.83  116.171268   10.472194  (   0.00, 346.83,   7.00)
 |   262 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   347.83  116.171301   10.472208  (   0.00, 347.83,   7.00)
 |   263 Iron                  26   55.845   7.8740      1.7575      17.1639     20.000   367.83  127.551146   11.637445  (   0.00, 367.83,   7.00)
 |   264 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   367.93  127.562387   11.639953  (   0.00, 367.93,   7.00)
 |   265 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   368.28  127.562398   11.639958  (   0.00, 368.28,   7.00)
 |   266 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   368.48  127.578177   11.644551  (   0.00, 368.48,   7.00)
 |   267 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   368.68  127.578198   11.644559  (   0.00, 368.68,   7.00)
 |   268 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   368.88  127.593978   11.649152  (   0.00, 368.88,   7.00)
 |   269 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   369.23  127.593989   11.649157  (   0.00, 369.23,   7.00)
 |   270 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   369.33  127.605230   11.651665  (   0.00, 369.33,   7.00)
 |   271 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   369.43  127.616470   11.654173  (   0.00, 369.43,   7.00)
 |   272 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   369.78  127.616482   11.654178  (   0.00, 369.78,   7.00)
 |   273 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   369.98  127.632261   11.658771  (   0.00, 369.98,   7.00)
 |   274 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   370.18  127.632282   11.658779  (   0.00, 370.18,   7.00)
 |   275 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   370.38  127.648062   11.663372  (   0.00, 370.38,   7.00)
 |   276 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   370.73  127.648073   11.663377  (   0.00, 370.73,   7.00)
 |   277 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   370.83  127.659314   11.665885  (   0.00, 370.83,   7.00)
 |   278 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   371.83  127.659346   11.665899  (   0.00, 371.83,   7.00)
 |   279 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   381.83  133.349269   12.248517  (   0.00, 381.83,   7.00)
 |   280 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   381.93  133.360510   12.251025  (   0.00, 381.93,   7.00)
 |   281 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   382.28  133.360521   12.251030  (   0.00, 382.28,   7.00)
 |   282 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   382.48  133.376300   12.255623  (   0.00, 382.48,   7.00)
 |   283 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   382.68  133.376321   12.255631  (   0.00, 382.68,   7.00)
 |   284 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   382.88  133.392101   12.260224  (   0.00, 382.88,   7.00)
 |   285 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   383.23  133.392112   12.260229  (   0.00, 383.23,   7.00)
 |   286 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   383.33  133.403353   12.262737  (   0.00, 383.33,   7.00)
 |   287 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   383.43  133.414593   12.265246  (   0.00, 383.43,   7.00)
 |   288 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   383.78  133.414605   12.265250  (   0.00, 383.78,   7.00)
 |   289 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   383.98  133.430384   12.269843  (   0.00, 383.98,   7.00)
 |   290 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   384.18  133.430405   12.269852  (   0.00, 384.18,   7.00)
 |   291 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   384.38  133.446185   12.274444  (   0.00, 384.38,   7.00)
 |   292 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   384.73  133.446196   12.274449  (   0.00, 384.73,   7.00)
 |   293 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   384.83  133.457437   12.276957  (   0.00, 384.83,   7.00)
 |   294 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   385.83  133.457469   12.276971  (   0.00, 385.83,   7.00)
 |   295 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   395.83  139.147392   12.859590  (   0.00, 395.83,   7.00)
 |   296 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   395.93  139.158633   12.862098  (   0.00, 395.93,   7.00)
 |   297 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   396.28  139.158644   12.862103  (   0.00, 396.28,   7.00)
 |   298 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   396.48  139.174424   12.866695  (   0.00, 396.48,   7.00)
 |   299 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   396.68  139.174444   12.866704  (   0.00, 396.68,   7.00)
 |   300 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   396.88  139.190224   12.871297  (   0.00, 396.88,   7.00)
 |   301 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   397.23  139.190235   12.871301  (   0.00, 397.23,   7.00)
 |   302 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   397.33  139.201476   12.873810  (   0.00, 397.33,   7.00)
 |   303 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   397.43  139.212717   12.876318  (   0.00, 397.43,   7.00)
 |   304 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   397.78  139.212728   12.876323  (   0.00, 397.78,   7.00)
 |   305 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   397.98  139.228507   12.880916  (   0.00, 397.98,   7.00)
 |   306 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   398.18  139.228528   12.880924  (   0.00, 398.18,   7.00)
 |   307 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   398.38  139.244308   12.885517  (   0.00, 398.38,   7.00)
 |   308 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   398.73  139.244319   12.885522  (   0.00, 398.73,   7.00)
 |   309 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   398.83  139.255560   12.888030  (   0.00, 398.83,   7.00)
 |   310 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   399.83  139.255593   12.888044  (   0.00, 399.83,   7.00)
 |   311 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   409.83  144.945515   13.470662  (   0.00, 409.83,   7.00)
 |   312 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   409.93  144.956756   13.473170  (   0.00, 409.93,   7.00)
 |   313 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   410.28  144.956767   13.473175  (   0.00, 410.28,   7.00)
 |   314 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   410.48  144.972547   13.477768  (   0.00, 410.48,   7.00)
 |   315 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   410.68  144.972568   13.477776  (   0.00, 410.68,   7.00)
 |   316 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   410.88  144.988347   13.482369  (   0.00, 410.88,   7.00)
 |   317 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   411.23  144.988358   13.482374  (   0.00, 411.23,   7.00)
 |   318 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   411.33  144.999599   13.484882  (   0.00, 411.33,   7.00)
 |   319 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   411.43  145.010840   13.487390  (   0.00, 411.43,   7.00)
 |   320 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   411.78  145.010851   13.487395  (   0.00, 411.78,   7.00)
 |   321 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   411.98  145.026630   13.491988  (   0.00, 411.98,   7.00)
 |   322 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   412.18  145.026651   13.491996  (   0.00, 412.18,   7.00)
 |   323 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   412.38  145.042431   13.496589  (   0.00, 412.38,   7.00)
 |   324 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   412.73  145.042442   13.496594  (   0.00, 412.73,   7.00)
 |   325 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   412.83  145.053683   13.499102  (   0.00, 412.83,   7.00)
 |   326 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   413.83  145.053716   13.499116  (   0.00, 413.83,   7.00)
 |   327 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   423.83  150.743638   14.081734  (   0.00, 423.83,   7.00)
 |   328 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   423.93  150.754879   14.084243  (   0.00, 423.93,   7.00)
 |   329 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   424.28  150.754890   14.084248  (   0.00, 424.28,   7.00)
 |   330 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   424.48  150.770670   14.088840  (   0.00, 424.48,   7.00)
 |   331 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   424.68  150.770691   14.088849  (   0.00, 424.68,   7.00)
 |   332 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   424.88  150.786470   14.093441  (   0.00, 424.88,   7.00)
 |   333 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   425.23  150.786481   14.093446  (   0.00, 425.23,   7.00)
 |   334 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   425.33  150.797722   14.095955  (   0.00, 425.33,   7.00)
 |   335 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   425.43  150.808963   14.098463  (   0.00, 425.43,   7.00)
 |   336 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   425.78  150.808974   14.098468  (   0.00, 425.78,   7.00)
 |   337 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   425.98  150.824753   14.103060  (   0.00, 425.98,   7.00)
 |   338 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   426.18  150.824774   14.103069  (   0.00, 426.18,   7.00)
 |   339 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   426.38  150.840554   14.107662  (   0.00, 426.38,   7.00)
 |   340 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   426.73  150.840565   14.107666  (   0.00, 426.73,   7.00)
 |   341 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   426.83  150.851806   14.110175  (   0.00, 426.83,   7.00)
 |   342 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   427.83  150.851839   14.110189  (   0.00, 427.83,   7.00)
 |   343 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   437.83  156.541761   14.692807  (   0.00, 437.83,   7.00)
 |   344 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   437.93  156.553002   14.695315  (   0.00, 437.93,   7.00)
 |   345 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   438.28  156.553013   14.695320  (   0.00, 438.28,   7.00)
 |   346 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   438.48  156.568793   14.699913  (   0.00, 438.48,   7.00)
 |   347 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   438.68  156.568814   14.699921  (   0.00, 438.68,   7.00)
 |   348 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   438.88  156.584593   14.704514  (   0.00, 438.88,   7.00)
 |   349 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   439.23  156.584604   14.704519  (   0.00, 439.23,   7.00)
 |   350 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   439.33  156.595845   14.707027  (   0.00, 439.33,   7.00)
 |   351 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   439.43  156.607086   14.709535  (   0.00, 439.43,   7.00)
 |   352 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   439.78  156.607097   14.709540  (   0.00, 439.78,   7.00)
 |   353 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   439.98  156.622877   14.714133  (   0.00, 439.98,   7.00)
 |   354 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   440.18  156.622897   14.714141  (   0.00, 440.18,   7.00)
 |   355 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   440.38  156.638677   14.718734  (   0.00, 440.38,   7.00)
 |   356 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   440.73  156.638688   14.718739  (   0.00, 440.73,   7.00)
 |   357 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   440.83  156.649929   14.721247  (   0.00, 440.83,   7.00)
 |   358 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   441.83  156.649962   14.721261  (   0.00, 441.83,   7.00)
 |   359 Iron                  26   55.845   7.8740      1.7575      17.1639     10.000   451.83  162.339884   15.303879  (   0.00, 451.83,   7.00)
 |   360 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   451.93  162.351125   15.306388  (   0.00, 451.93,   7.00)
 |   361 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   452.28  162.351136   15.306392  (   0.00, 452.28,   7.00)
 |   362 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   452.48  162.366916   15.310985  (   0.00, 452.48,   7.00)
 |   363 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   452.68  162.366937   15.310994  (   0.00, 452.68,   7.00)
 |   364 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   452.88  162.382716   15.315586  (   0.00, 452.88,   7.00)
 |   365 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   453.23  162.382728   15.315591  (   0.00, 453.23,   7.00)
 |   366 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   453.33  162.393968   15.318099  (   0.00, 453.33,   7.00)
 |   367 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   453.43  162.405209   15.320608  (   0.00, 453.43,   7.00)
 |   368 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   453.78  162.405220   15.320613  (   0.00, 453.78,   7.00)
 |   369 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   453.98  162.421000   15.325205  (   0.00, 453.98,   7.00)
 |   370 RPCGasDefault          8   16.809   0.0037   9559.7011   23915.1216      0.200   454.18  162.421020   15.325214  (   0.00, 454.18,   7.00)
 |   371 PyrexGlass            10   20.495   2.2300     12.6748      43.5474      0.200   454.38  162.436800   15.329806  (   0.00, 454.38,   7.00)
 |   372 Air                    7   14.784   0.0012  30528.8407   71998.1725      0.350   454.73  162.436811   15.329811  (   0.00, 454.73,   7.00)
 |   373 Aluminum              13   26.982   2.6990      8.8963      39.8672      0.100   454.83  162.448052   15.332320  (   0.00, 454.83,   7.00)
 |   374 Air                    7   14.784   0.0012  30528.8407   71998.1725      1.000   455.83  162.448085   15.332333  (   0.00, 455.83,   7.00)
 |   375 Iron                  26   55.845   7.8740      1.7575      17.1639     20.000   475.83  173.827930   16.497570  (   0.00, 475.83,   7.00)
 |   376 Air                    7   14.784   0.0012  30528.8407   71998.1725    124.174   600.00  173.831997   16.499295  (   0.00, 600.00,   7.00)
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 |     0 Average Material      25   53.840   3.7413      3.4516      36.3652    600.000   600.00  173.831997   16.499295  (   0.00, 600.00,   7.00)
 +--------------------------------------------------------------------------------------------------------------------------------------------------
