TGeoManager: Changing system of units to ROOT units (cm, s, GeV).
DD4hep           WARN  ++ STD conditions NOT defined by client. NTP defaults taken.
VertexBarrelSupports_layer0 2.5 2.5 50.625
VertexBarrelSupports_layer1 4.5 4.5 51.7
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 + Material scan between: x_0 = (   0.00,   0.00,-370.00) [cm] and x_1 = (   0.00, 900.00,-370.00) [cm] : 
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 |     \   Material           Atomic                 Radiation   Interaction               Path   Integrated  Integrated    Material
 | Num. \  Name          Number/Z   Mass/A  Density    Length       Length    Thickness   Length      X0        Lambda      Endpoint  
 | Layer \                        [g/mole]  [g/cm3]     [cm]        [cm]          [cm]      [cm]     [cm]        [cm]     (     cm,     cm,     cm)
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 |     1 Air                    7   14.784   0.0012  30528.8407   71998.1725      2.000     2.00    0.000066    0.000028  (   0.00,   2.00,-370.00)
 |     2 Beryllium              4    9.012   1.8480     35.2760      39.4488      0.400     2.40    0.011405    0.010167  (   0.00,   2.40,-370.00)
 |     3 Air                    7   14.784   0.0012  30528.8407   71998.1725     12.600    15.00    0.011817    0.010342  (   0.00,  15.00,-370.00)
 |     4 Copper                29   63.546   8.9600      1.4356      15.6778     93.669   108.67   65.260105    5.984965  (   0.00, 108.67,-370.00)
 |     5 Air                    7   14.784   0.0012  30528.8407   71998.1725     33.333   142.00   65.261197    5.985428  (   0.00, 142.00,-370.00)
 |     6 Aluminum              13   26.982   2.6990      8.8963      39.8672      1.500   143.50   65.429806    6.023053  (   0.00, 143.50,-370.00)
 |     7 Aluminum              13   26.982   2.6990      8.8963      39.8672      3.000   146.50   65.767024    6.098303  (   0.00, 146.50,-370.00)
 |     8 Vacuum                 7   14.784   0.0000 3.66346e+11  8.63978e+11      3.000   149.50   65.767024    6.098303  (   0.00, 149.50,-370.00)
 |     9 Aluminum              13   26.982   2.6990      8.8963      39.8672      4.000   153.50   66.216648    6.198636  (   0.00, 153.50,-370.00)
 |    10 Air                    7   14.784   0.0012  30528.8407   71998.1725    500.000   653.50   66.233026    6.205580  (   0.00, 653.50,-370.00)
 |    11 Air                    7   14.784   0.0012  30528.8407   71998.1725    246.498   900.00   66.241100    6.209004  (   0.00, 900.00,-370.00)
 +--------------------------------------------------------------------------------------------------------------------------------------------------
 |     0 Average Material      28   60.821   0.9599     13.5867     144.9508    900.000   900.00   66.241100    6.209004  (   0.00, 900.00,-370.00)
 +--------------------------------------------------------------------------------------------------------------------------------------------------
